# addressbook-springboot

./: .gitignore  addressbook.db  pom.xml
.github/workflows/: main_imann-addressbook.yml  maven.yml
src/main/java/ca/carleton/s4806/: AddressBook.java  AddressBookApplication.java  AddressBookRepository.java  BuddyInfo.java  BuddyInfoRepository.java
src/main/java/ca/carleton/s4806/web/: AddressBookRestController.java  AddressBookViewController.java  HomeController.java
src/main/java/ca/carleton/s4806/web/dto/: CreateBuddyRequest.java
src/main/resources/: application.properties
src/main/resources/static/spa/: app.js  index.html
src/main/resources/templates/: addressbook.html  index.html
src/test/java/ca/carleton/s4806/: AddressBookIntegrationTest.java  AddressBookTest.java  BuddyInfoTest.java
