# H2 in-memory DB
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

# Let Hibernate create schema each run
spring.jpa.hibernate.ddl-auto=create-drop

# Helpful logs
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# H2 console (handy for demo/TA)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
